{
  "name": "@archprep/server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cors": "latest",
    "@archprep/shared": "workspace:*",
    "elysia": "latest"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/bun": "latest"
  }
}
